<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srcview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/day">

    <TextView
        android:id="@+id/textView"
        android:text="Please turn on location services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textClock"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:textSize="65dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/citylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/status"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxtemp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp" />



    <TextView
        android:id="@+id/feelslike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/status"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feelslike"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/humidity"
        android:id="@+id/hourlyview"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_below="@id/hourlyview"
        />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/citylabel"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"/>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cityRecyView"
    android:visibility="invisible"
    android:background="@color/black"
/>
<ImageView
    android:id="@+id/info"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/info"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>