<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    >

    <ImageView
        android:id="@+id/statusimg1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/hourtv1"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/statustv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="status"
        android:layout_below="@id/statusimg1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/temptv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="temp"
        android:layout_below="@id/statustv1" />

    <TextView
        android:id="@+id/hourtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="hour"
        android:layout_centerHorizontal="true" />
</RelativeLayout>